# iCookiee

./: .gitignore  README.md  capture_screen.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aifinance/app/: AiFinanceApplication.kt  MainActivity.kt
app/src/main/java/com/aifinance/app/di/: SchedulerBindingModule.kt
app/src/main/java/com/aifinance/app/navigation/: AiFinanceNavHost.kt
app/src/main/java/com/aifinance/app/work/: ScheduledRuleWorkScheduler.kt  ScheduledTransactionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/aifinance/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  Libs.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aifinance/core/data/di/: DataStoreModule.kt  RepositoryModule.kt
core/data/src/main/java/com/aifinance/core/data/network/api/: DeepSeekApi.kt  PaddleOCRApi.kt
core/data/src/main/java/com/aifinance/core/data/network/di/: NetworkModule.kt
core/data/src/main/java/com/aifinance/core/data/network/model/: DeepSeekModels.kt  PaddleOCRModels.kt
core/data/src/main/java/com/aifinance/core/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  Repositories.kt  ScheduledRuleRepository.kt  ScheduledRuleRepositoryImpl.kt  TransactionRepositoryImpl.kt
core/data/src/main/java/com/aifinance/core/data/repository/ai/: AIRepository.kt
core/data/src/main/java/com/aifinance/core/data/schedule/: ScheduleOccurrenceCalculator.kt
core/data/src/main/java/com/aifinance/core/data/scheduler/: ScheduledRuleScheduler.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/aifinance/core/database/: AiFinanceDatabase.kt  Converters.kt  DatabaseCallback.kt
core/database/src/main/java/com/aifinance/core/database/dao/: AccountDao.kt  CategoryDao.kt  ScheduledRuleDao.kt  TransactionDao.kt
core/database/src/main/java/com/aifinance/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/aifinance/core/database/entity/: AccountEntity.kt  CategoryEntity.kt  ScheduledRuleEntity.kt  TransactionEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/aifinance/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/aifinance/core/model/: AIClassificationSuggestion.kt  Account.kt  AppDateTime.kt  BudgetPlan.kt  Category.kt  CategoryCatalog.kt  HomeState.kt  ImportBatch.kt  ParsedRecord.kt  ReceiptOCRResult.kt  ScheduledRule.kt  Transaction.kt
core/ui/: build.gradle.kts
feature/add_transaction/: build.gradle.kts
feature/add_transaction/src/main/java/com/aifinance/feature/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
feature/add_transaction/src/main/java/com/aifinance/feature/add_transaction/navigation/: AddTransactionNavigation.kt
feature/ai/: build.gradle.kts
feature/category_management/: build.gradle.kts
feature/category_management/src/main/java/com/aifinance/feature/category_management/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
feature/category_management/src/main/java/com/aifinance/feature/category_management/navigation/: CategoryManagementNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/aifinance/feature/home/: AIRecordViewModel.kt  AddTransactionBottomSheet.kt  AddTransactionViewModel.kt  AiAssistantScreen.kt  AppDateTimePickerDialog.kt  AssetScreens.kt  AssistantUiState.kt  AssistantViewModel.kt  HomeContainerScreen.kt  HomeDrawerContent.kt  HomeScreen.kt  HomeSidebarDrawerContent.kt  HomeTopTab.kt  HomeViewModel.kt  TopRecordAiBar.kt
feature/home/src/main/java/com/aifinance/feature/home/component/: CategoryPicker.kt  GradientGlassCard.kt  LiquidGlassSurface.kt  RefinedTransactionItem.kt
feature/home/src/main/java/com/aifinance/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/aifinance/feature/home/state/: AIRecognitionState.kt
feature/home/src/main/java/com/aifinance/feature/home/util/: FileUtils.kt  PermissionUtils.kt
feature/home/src/test/java/com/aifinance/feature/home/: AIRecordViewModelTest.kt
feature/home/src/test/java/com/aifinance/feature/home/state/: AIRecognitionStateTest.kt
feature/home/src/test/java/com/aifinance/feature/home/util/: PermissionUtilsTest.kt
feature/importer/: build.gradle.kts
feature/ocr/: build.gradle.kts
feature/scheduled/: build.gradle.kts
feature/scheduled/src/main/java/com/aifinance/feature/scheduled/: ScheduledTransactionAddScreen.kt  ScheduledTransactionComponents.kt  ScheduledTransactionListScreen.kt  ScheduledTransactionScreen.kt  ScheduledTransactionViewModel.kt
feature/scheduled/src/main/java/com/aifinance/feature/scheduled/navigation/: ScheduledNavigation.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/aifinance/feature/settings/: SettingsScreen.kt
feature/settings/src/main/java/com/aifinance/feature/settings/navigation/: SettingsNavigation.kt
feature/statistics/: build.gradle.kts
feature/statistics/src/main/java/com/aifinance/feature/statistics/: StatisticsScreen.kt
feature/statistics/src/main/java/com/aifinance/feature/statistics/navigation/: StatisticsNavigation.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/java/com/aifinance/feature/transactions/: TransactionDetailScreen.kt  TransactionsScreen.kt  TransactionsViewModel.kt
feature/transactions/src/main/java/com/aifinance/feature/transactions/navigation/: TransactionsNavigation.kt
gradle/: libs.versions.toml
